#────────────────────────────────────────────────────────────────────
#─██████──██████──██████████████──████████████████────██████──██████─
#─██░░██──██░░██──██░░░░░░░░░░██──██░░░░░░░░░░░░██────██░░██──██░░██─
#─██░░██──██░░██──██░░██████░░██──██░░████████░░██────██░░██──██░░██─
#─██░░██──██░░██──██░░██──██░░██──██░░██────██░░██────██░░██──██░░██─
#─██░░██████░░██──██░░██████░░██──██░░████████░░██────██░░██──██░░██─
#─██░░░░░░░░░░██──██░░░░░░░░░░██──██░░░░░░░░░░░░██────██░░██──██░░██─
#─██░░██████░░██──██░░██████░░██──██░░██████░░████────██░░██──██░░██─
#─██░░██──██░░██──██░░██──██░░██──██░░██──██░░██──────██░░██──██░░██─
#─██░░██──██░░██──██░░██──██░░██──██░░██──██░░██████──██░░██████░░██─
#─██░░██──██░░██──██░░██──██░░██──██░░██──██░░░░░░██──██░░░░░░░░░░██─
#─██████──██████──██████──██████──██████──██████████──██████████████─

#==================*APPLICATIONS MANEGAMENT "START"*===================#

# start a terminal
bindsym $mod+t  exec gnome-terminal

# start a firefox
bindsym $mod+y exec firefox

# start a nemo
bindsym $mod+u exec thunar 

# start a discord
bindsym $mod+i exec discord

# start a spotify and the polybar configs for spotify
bindsym $mod+g exec spotifyctl; exec spotify-listener; exec spotify-launcher

# start a rofi app launcher
bindsym $mod+f exec ~/.config/rofi/launcher.sh

# start a polybar on startup
exec polybar

# start a picom for enable transparency in the terminal and compatibility with the gaps on between windows
exec picom --config ~/.config/picom/picom.conf

# start a discord on startup
exec discord

# start a discord on startup
exec steam

# start a nitrogen wallpaper maneger on startup
exec nitrogen --restore

# start a spotify on startup
exec spotifyctl
exec spotify-listener
exec spotify-launcher

#===================*APPLICATIONS MANEGAMENT "END"*====================#
#/                                                                    \#
#/                                                                    \#
#/                                                                    \#
#=====================*WINDOW MANEGAMENT "START"*======================#

# open the i3 config file
bindsym F3 exec gnome-terminal -e "nano ~/.config/i3/config"

# open the PolyBar config file
bindsym F4 exec gnome-terminal -e "nano /etc/polybar/config.ini"

# add gaps between the borders
gaps inner 10

# hide the title bar
#for_window [class=".*"] border none

# make a window move when other window overlap them
smart_borders on

# toggle tiling / floating
bindsym $mod+W floating toggle

# reload the configuration file
bindsym $mod+F1 reload

# restart i3
bindsym $mod+F2 restart

# kill focused window
bindsym $mod+q kill

# enter fullscreen mode for the focused container
#bindsym $mod+F11 fullscreen toggle

# change window layout (tabbed, toggle split)
bindsym $mod+a layout stacking
bindsym $mod+s layout tabbed
bindsym $mod+d layout toggle split

# use the Arrows keys to change the window focus  
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar
tiling_drag modifier titlebar


#-----*workspace system "START"*-----#

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused window to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

#-----*workspace system "END"*-----#


#-----*numpad system "START"*-----#

# UP
bindsym KP_Up move window to position 0 30; resize set 1355 346

# DOWN
bindsym KP_Down move window to position 0 395; resize set 1355 346

# MIDDLE
bindsym KP_Begin move window to position 0 30; resize set 1360 720

# LEFT
bindsym KP_Left move window to position 0 30; resize set 675 720

# LEFT DOWN
bindsym KP_End move window to position 0 395; resize set 675 363 

# LEFT UP
bindsym KP_Home move window to position 0 30; resize set 675 346

# RIGHT
bindsym KP_Right move window to position 680 30; resize set 675 723

# RIGHT DOWN
bindsym KP_Page_Down move window to position 680 395; resize set 675 363

# RIGHT UP
bindsym KP_Page_Up move window to position 680 30; resize set 675 346

#-----*numpad system "END"*-----#


#===================*WINDOW MANEGAMENT END.*=====================#
#/                                                              \#
#/                                                              \#
#/                                                              \#
#===================*COLOR MANEGAMENT START.*====================# 


#-----*color border window configuration "START"*-----#

# class                 border  backgr. text    indicator child_border
client.focused          #ffffff #ffffff #ffffff #ffffff   #ffffff
client.focused_inactive #909090 #000000 #000000 #ffffff   #000000
client.unfocused        #909090 #000000 #000000 #ffffff   #000000
client.urgent           #909090 #000000 #000000 #ffffff   #000000
client.placeholder      #909090 #000000 #000000 #000000   #000000

client.background       #000000
     
#-----*color border window configuration "ENDS".*-----#


#===================*COLOR MANEGAMENT END.*======================# 
#/							        \#
#/                                                              \#
#/                                                              \#
#===================*BASE COMMANDS "START"*======================#

# set the default terminal to the gnome-terminal
set $TERMINAL gnome-terminal
                   
# start the i3 window manegament on startup
exec --no-startup-id dex --autostart --environment i3

# define a font for the i3 window manegament
font pango:monospace 8

# define that the key "mod" is the "SuperKey"
set $mod Mod4

# define names for default workspaces for which we configure key bindings.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# start the lockscreen on startup
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# start the network applet drivers
#exec --no-startup-id nm-applet

# configure the pulseaudio driver on i3status on the startup
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status


#===================*BASE COMMANDS "END"*====================#
#/
#/
#/
#====================*DEPRECATED OR NOT USING "START"*====================#


#- start dmenu (a program launcher)
#bindsym $mod+d exec --no-startup-id dmenu_run

#- split in horizontal orientation
#bindsym $mod+h split h

#- split in vertical orientation
#bindsym $mod+v split v

#- change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle

#- focus the parent container
#bindsym $mod+a focus parent

#- focus the child container
#bindsym $mod+d focus child


#-----*the default bar of the i3 "START"*-----#

#bar
#{
#        status_command i3status
#}

#-----*the default bar of the i3 "END"*-----#


#====================*DEPRECATED OR NOT USING "END"*====================#
