;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

#==================*COLOR SETTINGS*===================#

[colors]
background = #000000
background-alt = #202020
foreground = #000000
primary = #ffffff
secondary = #ffffff
alert = #ffffff
disable = #909090

#==================*BAR SETTINGS*===================#

[bar/HaruMonochrome]
width = 105%
height = 20pt
line-size = 1pt
border-size = 1pt
radius = 0
padding-left = 0
padding-right = 0
module-margin = 0
background = 000000
foreground = ffffff
border-color = #ffffff
tray-background = ffffff
font-0 = NotoSansCJKjp-Regular;3
font-1 = FontAwesome5Free:Style=Solid;3
modules-left = xworkspaces
modules-center = spotify previous playpause next
modules-right = pulseaudio date
tray-position = right
cursor-click = pointer
enable-ipc = true

;#==================*SPOTIFY-MODULE*===================#

[module/spotify]
type = custom/script
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
exec = spotifyctl status --format '%artist%: %title%'

[module/previous]
type = custom/script
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
exec = echo "  "
click-left = "spotifyctl previous"

[module/next]
type = custom/script
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
exec = echo "  "
click-left = "spotifyctl next"

[module/playpause]
type = custom/script
format-font = 2
; Default
hook-0 = echo ""
; Playing
exec = echo "  "
; Paused
hook-2 = echo "  "
click-left = "spotifyctl playpause"

#==================*WORKSPACE ICONS AND SETTINGS*===================#

[module/xworkspaces]
type = internal/xworkspaces

label-active = %{F#000000}%name%
label-occupied-background = 000000
label-active-background = ffffff
label-active-underline= ffffff
label-active-padding = 4

label-occupied = %name%
label-occupied-foreground = ffffff
label-occupied-padding = 4

label-urgent = %name%
label-urgent-foreground = ffffff
label-urgent-background = ffffff
label-urgent-padding = 4

label-empty = %name%
label-empty-background = ffffff
label-empty-foreground = ffffff
label-empty-padding = 4

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

;#==================*SYSTEM TRAY*===================#

[module/system-tray]
type = internal/tray
scroll-up = polybar-msg hook tray-up 1
scroll-down = polybar-msg hook tray-down 1

;#==================*DATE MODULE*===================#

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label ="     %date%   "
label-background = dddddd
label-foreground = 000000

#==================*VOLUME SETTINGS*===================#

[module/pulseaudio]
type = internal/pulseaudio
interval = 15
format-volume = %{F#000000}%{B#bbbbbb}<ramp-volume>

ramp-volume-0 = "       "
ramp-volume-1 = "       "
ramp-volume-2 = "       "
ramp-volume-3 = "       "
ramp-volume-4 = "       "   
ramp-volume-5 = "       "
label-muted = "          %{B#eeeeee}  %{F#000000}   muted           "

#==================*BASE SETTINGS*===================#

[settings]
screenchange-reload = true
pseudo-transparency = true
