;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

#==================*COLOR SETTINGS*===================#

[colors]
background = #000000
background-alt = #202020
foreground = #C5C8C6
primary = #ffffff
secondary = #ffffff
alert = #ffffff
disable = #909090



#==================*BAR SETTINGS*===================#

[bar/example]
width = 105%
height = 20pt
radius = 0
; dpi = 96
background = 000000
foreground = ffffff
line-size = 1pt
border-size = 1pt
border-color = #ffffff
padding-left = 0
padding-right = 1
module-margin = 1
separator = "     "
separator-foreground = ffffff
font-0 = KiwiMaru-Regular
modules-left = xworkspaces
modules-center = spotify previous playpause next
modules-right = pulseaudio date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true
font-1 = JetBrainsMonoNerdFontComplete-Regular

#==================*WORKSPACE ICONS AND SETTINGS*===================#

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ffffff
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%



#==================*FILESYSTEM ICONS*===================#

#[module/filesystem]
#type = internal/fs
#interval = 25
#mount-0 = /
#label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
#label-unmounted = %mountpoint% not mounted
#label-unmounted-foreground = ${colors.disabled}



#==================*SYSTEM TRAY*===================#

[module/system-tray]
type = internal/tray
icon-size = 16
scroll-up = polybar-msg hook tray-up 1
scroll-down = polybar-msg hook tray-down 1

[module/previous]
type = custom/ipc
format-font = 1
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo ""
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 1
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo ""
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 1
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 =  spotifyctl status --format '%artist%: %title%' --max-length 20 --max-artist-length 10 --max-title-length 10 --trunc



#======================*DATE*=======================#

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ffffff
#label-foreground = ${colors.primary}



#==================*VOLUME SETTINGS*===================#

[module/pulseaudio]
type = internal/pulseaudio
#format-volume-prefix = "VOLUME"
format-volume-prefix-foreground = ffffff
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ffffff



#==================*BASE SETTINGS*===================#

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini



#================*KEYBOARD STYLE*==================#

#[module/xkeyboard]
#type = internal/xkeyboard
#blacklist-0 = num lock
#label-layout = %layout%
#label-layout-foreground = ${colors.primary}
#label-indicator-padding = 2
#label-indicator-margin = 1
#label-indicator-foreground = ${colors.background}
#label-indicator-background = ${colors.secondary}



#==================*MEMORY ICON*===================#

#[module/memory]
#type = internal/memory
#interval = 2
#format-prefix = "RAM "
#format-prefix-foreground = ${colors.primary}
#label = %percentage_used:2%%



#==================*CPU ICON*===================#

#[module/cpu]
#type = internal/cpu
#interval = 2
#format-prefix = "CPU "
#format-prefix-foreground = ${colors.primary}
#label = %percentage:2%%


#==================*NETWORK ICONS*===================#

#[network-base]
#type = internal/network
#interval = 5
#format-connected = <label-connected>
#format-disconnected = <label-disconnected>
#label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

#[module/wlan]
#inherit = network-base
#interface-type = wireless
#label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
